<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.example.openweatherapitest.view.widgets.ProgressBarButtonWithTitleView
        android:id="@+id/progressbar_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        custom:InfoTitleDisplayMode="emphasis"
        custom:ProgressBarButtonDisplayMode="button"
        tools:progressValue="15"
        custom:ButtonLabel="@string/start"
        custom:Title="@string/app_name"
        />

</LinearLayout>